archetype (adl_version=2.0.4; rm_release=1.0.2)
    openEHR-EHR-OBSERVATION.eq.v1.0.0

language
    original_language = <[ISO_639-1::en]>

description
    lifecycle_state = <"unmanaged">
    original_author = <
        ["author"] = <"Antonios Voulgaridis">
        ["organization"] = <"CERTH">
    >
    copyright = <"">
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"Indicate the patient's health state.">
            use = <"EQ-5D is a standardised measure of health status developed by the EuroQol Group in order to provide a simple, generic measure of health for clinical and economic appraisal.">
            misuse = <"">
            keywords = <"questionnaire", "health", "mobility", "selfcare", "pain", "discomfort", "anxiety", "depression", "evaluation">
        >
    >

definition
    OBSERVATION[id1] occurrences matches {1} matches {    -- eq
        data matches {
            HISTORY[id2] matches {
                events matches {
                    EVENT[id3] matches {    -- Any event
                        data matches {
                            ITEM_TREE[id4] matches {
                                items matches {
                                    ELEMENT[id6] occurrences matches {1} matches {    -- Mobility
                                        value matches {
                                            DV_CODED_TEXT[id7] matches {
                                                defining_code matches {[ac1]}
                                            }
                                        }
                                    }
                                    ELEMENT[id8] occurrences matches {1} matches {    -- Self Care
                                        value matches {
                                            DV_CODED_TEXT[id9] matches {
                                                defining_code matches {[ac2]}
                                            }
                                        }
                                    }
                                    ELEMENT[id10] occurrences matches {1} matches {    -- Usual Activities
                                        value matches {
                                            DV_CODED_TEXT[id11] matches {
                                                defining_code matches {[ac3]}
                                            }
                                        }
                                    }
                                    ELEMENT[id12] occurrences matches {1} matches {    -- Pain / Discomfort
                                        value matches {
                                            DV_CODED_TEXT[id13] matches {
                                                defining_code matches {[ac4]}
                                            }
                                        }
                                    }
                                    ELEMENT[id14] occurrences matches {1} matches {    -- Anxiety / Depression
                                        value matches {
                                            DV_CODED_TEXT[id15] matches {
                                                defining_code matches {[ac5]}
                                            }
                                        }
                                    }
                                    ELEMENT[id16] occurrences matches {1} matches {    -- Today's Health
                                        value matches {
                                            DV_COUNT[id17] matches {
                                                magnitude matches {|0..100|}
                                            }
                                        }
                                    }
                                }
                            }
                        }
                        state matches {
                            ITEM_TREE[id5] 
                        }
                    }
                }
            }
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["id1"] = <
                text = <"eq">
                description = <"eq">
            >
            ["id3"] = <
                text = <"Any event">
                description = <"Any event">
            >
            ["id6"] = <
                text = <"Mobility">
                description = <"Question referring to today's walking about.">
            >
            ["at1"] = <
                text = <"1. I have no problems in walking about.">
                description = <"Level 1">
            >
            ["at2"] = <
                text = <"2. I have slight problems in walking about.">
                description = <"Level 2">
            >
            ["at3"] = <
                text = <"3. I have moderate problems in walking about">
                description = <"Level 3">
            >
            ["at4"] = <
                text = <"4. I have severe problems in walking about">
                description = <"Level 4">
            >
            ["at5"] = <
                text = <"5. I am unable to walk about">
                description = <"Level 5">
            >
            ["ac1"] = <
                text = <"Mobility">
                description = <"The problem level of today's walking.">
            >
            ["id8"] = <
                text = <"Self Care">
                description = <"Question referring to today's self care.">
            >
            ["at6"] = <
                text = <"1. I have no problems washing or dressing myself.">
                description = <"Level 1">
            >
            ["at7"] = <
                text = <"2. I have slight problems washing or dressing myself.">
                description = <"Level 2">
            >
            ["at8"] = <
                text = <"3. I have moderate problems washing or dressing myself">
                description = <"Level 3">
            >
            ["at9"] = <
                text = <"4. I have severe problems washing or dressing myself.">
                description = <"Level 4">
            >
            ["at10"] = <
                text = <"5. I am unable to wash or dress myself.">
                description = <"Level 5">
            >
            ["ac2"] = <
                text = <"Self Care">
                description = <"Today's problem level of self care.">
            >
            ["id10"] = <
                text = <"Usual Activities">
                description = <"Question referring to today's usual activities (e.g. work, study, housework, family or leisure activities).">
            >
            ["at11"] = <
                text = <"1. I have no problems doing my usual activities.">
                description = <"I have no problems doing my usual activities">
            >
            ["at12"] = <
                text = <"2. I have slight problems doing my usual activities.">
                description = <"Level 2">
            >
            ["at13"] = <
                text = <"3. I have moderate problems doing my usual activities.">
                description = <"Level 3">
            >
            ["at14"] = <
                text = <"4. I have severe problems doing my usual activities">
                description = <"Level 4">
            >
            ["at15"] = <
                text = <"5. I am unable to do my usual activities">
                description = <"Level 5">
            >
            ["ac3"] = <
                text = <"Usual Activities">
                description = <"The problem level of today's usual activities.">
            >
            ["id12"] = <
                text = <"Pain / Discomfort">
                description = <"Question referring to today's level of pain or discomfort.">
            >
            ["at16"] = <
                text = <"1. I have no pain or discomfort.">
                description = <"Level 1">
            >
            ["at17"] = <
                text = <"2. I have slight pain or discomfort">
                description = <"Level 2">
            >
            ["at18"] = <
                text = <"3. I have moderate pain or discomfort.">
                description = <"Level 3">
            >
            ["at19"] = <
                text = <"4. I have severe pain or discomfort.">
                description = <"Level 4">
            >
            ["at20"] = <
                text = <"5. I have extreme pain or discomfort.">
                description = <"Level 5">
            >
            ["ac4"] = <
                text = <"Pain / Discomfort">
                description = <"The problem level of today's pain or discomfort.">
            >
            ["id14"] = <
                text = <"Anxiety / Depression">
                description = <"Question referring to today's Anxiety or Depression levels.">
            >
            ["at21"] = <
                text = <"1. I am not anxious or depressed.">
                description = <"Level 1">
            >
            ["at22"] = <
                text = <"2. I am slightly anxious or depressed.">
                description = <"Level 2">
            >
            ["at23"] = <
                text = <"3. I am moderately anxious or depressed.">
                description = <"Level 3">
            >
            ["at24"] = <
                text = <"4. I am severely anxious or depressed.">
                description = <"Level 4">
            >
            ["at25"] = <
                text = <"5. I am extremely anxious or depressed.">
                description = <"Level 5">
            >
            ["ac5"] = <
                text = <"Anxiety / Depression">
                description = <"The problem level of today's Anxiety or Depression feelings.">
            >
            ["id16"] = <
                text = <"Today's Health">
                description = <"How good or bad is your health today (0 to 100).">
            >
        >
    >
