archetype (adl_version=2.0.4; rm_release=1.0.2)
    openEHR-EHR-OBSERVATION.feno.v1.0.0

language
    original_language = <[ISO_639-1::en]>

description
    lifecycle_state = <"unmanaged">
    original_author = <
        ["organization"] = <"CERTH">
        ["name"] = <"Antonis Voulgaridis">
    >
    copyright = <"">
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"Determining Responsiveness to Anti-inflammatory Therapy.">
            use = <"Records data referring to FeNO (fractional exhaled nitric oxide).">
            misuse = <"">
            keywords = <"FeNO", "Asthma", "inflammation">
        >
    >

definition
    OBSERVATION[id1] occurrences matches {1} matches {    -- FENO
        data matches {
            HISTORY[id2] matches {
                events matches {
                    EVENT[id3] matches {    -- Any event
                        data matches {
                            ITEM_TREE[id4] 
                        }
                        state matches {
                            ITEM_TREE[id5] 
                        }
                    }
                }
            }
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["id1"] = <
                text = <"FENO">
                description = <"FENO">
            >
            ["id3"] = <
                text = <"Any event">
                description = <"Any event">
            >
        >
    >
