archetype (adl_version=2.0.4; rm_release=1.0.2)
    openEHR-EHR-OBSERVATION.asq.v1.0.0

language
    original_language = <[ISO_639-1::en]>

description
    lifecycle_state = <"unmanaged">
    original_author = <
        ["author"] = <"Antonios Voulgaridis">
        ["organization"] = <"CERTH">
    >
    copyright = <"">
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"To assess participant satisfaction of the use of a specific device.">
            use = <"The After-Scenario Questionnaire (ASQ) is a 3-item questionnaire designed to assess participant satisfaction of the use of a specific device.  The items address three important aspects of user satisfaction with device usability: ease of task completion, time to complete a task, and adequacy of support information (on-line help, messages, and documentation). The ASQ items use a 7-point Likert-scale from strongly agree (1) to strongly disagree (7), and a not applicable (N/A) point outside the scale (Lewis, 1995)">
            misuse = <"">
            keywords = <"questionnaire", "evaluation", "use case", "scenario", "satisfaction">
        >
    >

definition
    OBSERVATION[id1] occurrences matches {1} matches {    -- ASQ
        data matches {
            HISTORY[id2] matches {
                events matches {
                    EVENT[id3] matches {    -- Any event
                        data matches {
                            ITEM_TREE[id4] 
                        }
                        state matches {
                            ITEM_TREE[id5] 
                        }
                    }
                }
            }
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["id1"] = <
                text = <"ASQ">
                description = <"ASQ">
            >
            ["id3"] = <
                text = <"Any event">
                description = <"Any event">
            >
        >
    >
