archetype (adl_version=2.0.4; rm_release=1.0.2)
    openEHR-EHR-OBSERVATION.copernicusgeneric.v1.0.0

language
    original_language = <[ISO_639-1::en]>
    
description
    copyright = <"">
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"">
        >
    >
    lifecycle_state = <"unmanaged">

definition
    OBSERVATION[id1] matches {    -- CopernicusGeneric
        data matches {
            HISTORY[id2] matches {
                events matches {
                    EVENT[id3] matches {    -- Any event
                        data matches {
                            ITEM_TREE[id4] matches {
                                items cardinality matches {0..*; unordered} matches {
                                    ELEMENT[id6] matches {    -- Latitude
                                        value matches {
                                            DV_QUANTITY[id7] matches {
                                                property matches {[at1]}
                                                [units, magnitude, precision] matches {
                                                    [{"°"}, {|-90.0..90.0|}, {|>=0|}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id8] matches {    -- Longitude
                                        value matches {
                                            DV_QUANTITY[id9] matches {
                                                property matches {[at1]}
                                                [units, magnitude, precision] matches {
                                                    [{"°"}, {|-180.0..180.0|}, {|>=0|}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id10] matches {    -- Date/Time
                                        value matches {
                                            DV_DATE_TIME[id11] matches {
                                                value matches {*}
                                            }
                                        }
                                    }
                                    ELEMENT[id12]     -- Type of Measurement
                                }
                            }
                        }
                        state matches {
                            ITEM_TREE[id5] 
                        }
                    }
                }
            }
        }
    }

terminology
    term_bindings = <
        ["openehr"] = <
            ["at1"] = <http://openehr.org/id/497>
        
        >
    >
    term_definitions = <
        ["en"] = <
            ["id1"] = <
                text = <"CopernicusGeneric">
                description = <"CopernicusGeneric">
            >
            ["id3"] = <
                text = <"Any event">
                description = <"Any event">
            >
            ["id6"] = <
                text = <"Latitude">
                description = <"Geographic coordinate that specifies the north–south position of a point on the Earth's surface.">
            >
            ["at1"] = <
                text = <"Angle, plane">
                description = <"Angle, plane">
            >
            ["id8"] = <
                text = <"Longitude">
                description = <"Geographic coordinate that specifies the east-west position of a point on the Earth's surface.">
            >
            ["id10"] = <
                text = <"Date/Time">
                description = <"Date and time of measurement.">
            >
            ["id12"] = <
                text = <"Type of Measurement">
                description = <"Type of measurement including forecast for surface parameters (pm1, pm2p5, pm10, humidity, temperature) and forecast for pressure level parameters (NO2, SO2, CO, AERMR04, AERMR05, AERMR06, AERMR07, AERMR08, AERMR09, AERMR10)">
            >
        >
    >

