archetype (adl_version=2.0.4; rm_release=1.0.2)
    openEHR-EHR-OBSERVATION.snot22.v1.0.0

language
    original_language = <[ISO_639-1::en]>

description
    lifecycle_state = <"unmanaged">
    copyright = <"">
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"">
        >
    >

definition
    OBSERVATION[id1] occurrences matches {1} matches {    -- SNOT22
        data matches {
            HISTORY[id2] matches {
                events matches {
                    EVENT[id3] matches {    -- Any event
                        data matches {
                            ITEM_TREE[id4] 
                        }
                        state matches {
                            ITEM_TREE[id5] matches {
                                items matches {
                                    ELEMENT[id6] occurrences matches {0..1} matches {    -- Need to blow nose
                                        value matches {
                                            DV_CODED_TEXT[id7] matches {
                                                defining_code matches {[ac1]}
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["id1"] = <
                text = <"SNOT22">
                description = <"SNOT22">
            >
            ["id3"] = <
                text = <"Any event">
                description = <"Any event">
            >
            ["id6"] = <
                text = <"Need to blow nose">
                description = <"Need to blow nose">
            >
            ["at1"] = <
                text = <"0. No problem">
                description = <"No problem">
            >
            ["at2"] = <
                text = <"1. Very mild problem">
                description = <"1. Very mild problem">
            >
            ["at3"] = <
                text = <"2. Mild or slight problem">
                description = <"Mild or slight problem">
            >
            ["at4"] = <
                text = <"3. Moderate problem">
                description = <"Moderate problem">
            >
            ["at5"] = <
                text = <"4. Severe problem">
                description = <"Severe problem">
            >
            ["at6"] = <
                text = <"5. Problem as bad as it can be">
                description = <"Problem as bad as it can be">
            >
            ["ac1"] = <
                text = <"Snot-22 Answers">
                description = <"Snot-22 Answer-set">
            >
        >
    >
