archetype (adl_version=2.0.4; rm_release=1.0.2)
    openEHR-EHR-OBSERVATION.berlinq.v1.0.0

language
    original_language = <[ISO_639-1::en]>

description
    lifecycle_state = <"unmanaged">
    original_author = <
        ["organization"] = <"CERTH">
        ["name"] = <"Antonios Voulgaridis">
    >
    copyright = <"">
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"Berlin Questionnaire">
            use = <"Use as a questionnaire to evaluate the patient's sleep in primary care. It will show up when IN36_004 Arden rule is triggered.">
            misuse = <"">
            keywords = <"Berlin", "Questionnaire", "Sleep", "ArdenRule", "IN36_004">
        >
    >

definition
    OBSERVATION[id1] occurrences matches {1} matches {    -- BerlinQ
        data matches {
            HISTORY[id2] matches {
                events matches {
                    EVENT[id3] matches {    -- Any event
                        data matches {
                            ITEM_TREE[id4] matches {
                                items matches {
                                    ELEMENT[id6] occurrences matches {1} matches {    -- Age
                                        value matches {
                                            DV_QUANTITY[id7] matches {
                                                property matches {[at1]}
                                                [units, magnitude, precision] matches {
                                                    [{"a"}, {|>=0.0|}, {|>=0|}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id8] occurrences matches {1} matches {    -- Height
                                        value matches {
                                            DV_QUANTITY[id9] matches {
                                                property matches {[at2]}
                                                [units, magnitude, precision] matches {
                                                    [{"m"}, {|>=0.0|}, {|>=0|}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id10] occurrences matches {1} matches {    -- Weight
                                        value matches {
                                            DV_QUANTITY[id11] matches {
                                                property matches {[at3]}
                                                [units, magnitude, precision] matches {
                                                    [{"kg"}, {|>=0.0|}, {|>=0|}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id12] occurrences matches {1} matches {    -- Gender
                                        value matches {
                                            DV_CODED_TEXT[id13] matches {
                                                defining_code matches {[ac1]}
                                            }
                                        }
                                    }
                                    ELEMENT[id14] occurrences matches {1} matches {    -- Do you snore?
                                        value matches {
                                            DV_CODED_TEXT[id15] matches {
                                                defining_code matches {[ac2]}
                                            }
                                        }
                                    }
                                    ELEMENT[id16] occurrences matches {1} matches {    -- Your snoring is?
                                        value matches {
                                            DV_CODED_TEXT[id17] matches {
                                                defining_code matches {[ac3]}
                                            }
                                        }
                                    }
                                    ELEMENT[id18] occurrences matches {1} matches {    -- How often do you snore?
                                        value matches {
                                            DV_CODED_TEXT[id19] matches {
                                                defining_code matches {[ac4]}
                                            }
                                        }
                                    }
                                    ELEMENT[id20] occurrences matches {1} matches {    -- Has your snoring ever bothered other people?
                                        value matches {
                                            DV_CODED_TEXT[id21] matches {
                                                defining_code matches {[ac5]}
                                            }
                                        }
                                    }
                                    ELEMENT[id22] occurrences matches {1} matches {    -- Has anyone noticed that you quit breathing during your sleep?
                                        value matches {
                                            DV_CODED_TEXT[id23] matches {
                                                defining_code matches {[ac6]}
                                            }
                                        }
                                    }
                                    ELEMENT[id24] occurrences matches {1} matches {    -- How often do you feel tired or fatigued after your sleep?
                                        value matches {
                                            DV_CODED_TEXT[id25] matches {
                                                defining_code matches {[ac7]}
                                            }
                                        }
                                    }
                                    ELEMENT[id26] occurrences matches {1} matches {    -- During your waketime, do you feel tired, fatigued, or not up to par?
                                        value matches {
                                            DV_CODED_TEXT[id27] matches {
                                                defining_code matches {[ac8]}
                                            }
                                        }
                                    }
                                }
                            }
                        }
                        state matches {
                            ITEM_TREE[id5] 
                        }
                    }
                }
            }
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["id1"] = <
                text = <"BerlinQ">
                description = <"BerlinQ">
            >
            ["id3"] = <
                text = <"Any event">
                description = <"Any event">
            >
            ["id6"] = <
                text = <"Age">
                description = <"The age of the patient.">
            >
            ["at1"] = <
                text = <"Time">
                description = <"Time">
            >
            ["id8"] = <
                text = <"Height">
                description = <"The height of the patient in m.">
            >
            ["at2"] = <
                text = <"Length">
                description = <"Length">
            >
            ["id10"] = <
                text = <"Weight">
                description = <"The weight of the patient in kg.">
            >
            ["at3"] = <
                text = <"Mass">
                description = <"Mass">
            >
            ["id12"] = <
                text = <"Gender">
                description = <"The gender of the patient (male/female)">
            >
            ["at4"] = <
                text = <"Male">
                description = <"Male patient.">
            >
            ["at5"] = <
                text = <"Female">
                description = <"Female patient.">
            >
            ["ac1"] = <
                text = <"Gender">
                description = <"The gender of the patient.">
            >
            ["id14"] = <
                text = <"Do you snore?">
                description = <"Question about the snoring habits of the patient.">
            >
            ["at6"] = <
                text = <"Yes">
                description = <"Yes, i snore.">
            >
            ["at7"] = <
                text = <"No">
                description = <"No, i don't snore.">
            >
            ["at8"] = <
                text = <"Don't know">
                description = <"I don't know whether i snore or not.">
            >
            ["ac2"] = <
                text = <"Snoring">
                description = <"Snoring habits of the patient.">
            >
            ["id16"] = <
                text = <"Your snoring is?">
                description = <"Question about how loud is the snoring of the patient.">
            >
            ["at9"] = <
                text = <"Slightly louder than breathing.">
                description = <"Slightly louder than breathing.">
            >
            ["at10"] = <
                text = <"As loud as talking">
                description = <"As loud as talking">
            >
            ["at11"] = <
                text = <"Louder than talking">
                description = <"Louder than talking">
            >
            ["at12"] = <
                text = <"Very loud. Can be heard in adjacent rooms.">
                description = <"Very loud. Can be heard in adjacent rooms.">
            >
            ["ac3"] = <
                text = <"Snoring loudness.">
                description = <"The loudness of the patient's snoring.">
            >
            ["id18"] = <
                text = <"How often do you snore?">
                description = <"Frequency of the patient's snoring.">
            >
            ["at13"] = <
                text = <"Nearly every day">
                description = <"Nearly every day">
            >
            ["ac4"] = <
                text = <"Snoring Frequency">
                description = <"Frequency of the patient's snoring.">
            >
            ["at14"] = <
                text = <"3-4 times a week">
                description = <"3-4 times a week">
            >
            ["at15"] = <
                text = <"1-2 times a week">
                description = <"1-2 times a week">
            >
            ["at16"] = <
                text = <"1-2 times a month">
                description = <"1-2 times a month">
            >
            ["at17"] = <
                text = <"Never or nearly never">
                description = <"Never or nearly never">
            >
            ["id20"] = <
                text = <"Has your snoring ever bothered other people?">
                description = <"Question about the patient's snoring and if it has ever bothered other people.">
            >
            ["at18"] = <
                text = <"Yes">
                description = <"Yes">
            >
            ["at19"] = <
                text = <"No">
                description = <"No">
            >
            ["ac5"] = <
                text = <"Patient's snoring bothered other people.">
                description = <"Patient's snoring bothered other people.">
            >
            ["id22"] = <
                text = <"Has anyone noticed that you quit breathing during your sleep?">
                description = <"Question about the regularity of the patient's breathing during sleep.">
            >
            ["at20"] = <
                text = <"Nearly every day">
                description = <"Nearly every day">
            >
            ["at21"] = <
                text = <"3-4 times a week">
                description = <"3-4 times a week">
            >
            ["at22"] = <
                text = <"1-2 times a week">
                description = <"1-2 times a week">
            >
            ["at23"] = <
                text = <"1-2 times a month">
                description = <"1-2 times a month">
            >
            ["at24"] = <
                text = <"Never or nearly never">
                description = <"Never or nearly never">
            >
            ["ac6"] = <
                text = <"Regularity of breathing during sleep.">
                description = <"How often does the patient quit breathing during sleep.">
            >
            ["id24"] = <
                text = <"How often do you feel tired or fatigued after your sleep?">
                description = <"Fatigue after sleep.">
            >
            ["at25"] = <
                text = <"Nearly every day">
                description = <"Nearly every day">
            >
            ["at26"] = <
                text = <"3-4 times a week">
                description = <"3-4 times a week">
            >
            ["at27"] = <
                text = <"1-2 times a week">
                description = <"1-2 times a week">
            >
            ["at28"] = <
                text = <"1-2 times a month">
                description = <"1-2 times a month">
            >
            ["at29"] = <
                text = <"Never or nearly never">
                description = <"Never or nearly never">
            >
            ["ac7"] = <
                text = <"Effectiveness of sleep.">
                description = <"Feel of tiredness or fatigue after sleep.">
            >
            ["id26"] = <
                text = <"During your waketime, do you feel tired, fatigued, or not up to par?">
                description = <"Feel of tiredness and fatigue during the day.">
            >
            ["ac8"] = <
                text = <"Tiredness, fatigue or not normal during the day.">
                description = <"Feeling of tiredness, fatigue or not normal during the day.">
            >
        >
    >
    term_bindings = <
        ["openehr"] = <
            ["at1"] = <http://openehr.org/id/128>
            ["at2"] = <http://openehr.org/id/122>
            ["at3"] = <http://openehr.org/id/124>
        >
    >
