archetype (adl_version=2.0.4; rm_release=1.0.2)
    openEHR-EHR-OBSERVATION.fitbit.v1.0.0

language
    original_language = <[ISO_639-1::en]>

description
    lifecycle_state = <"unmanaged">
    original_author = <
        ["organization"] = <"CERTH">
        ["name"] = <"Antonios Voulgaridis">
    >
    copyright = <"">
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"Records data, referring to a person's body measurements, physical activities and sleeping period, obtained from Fitbit.">
            use = <"Use to record data obtained from Fitbit. Data referring to a person's body measurements, physical activities and sleeping period.">
            misuse = <"">
            keywords = <"Fitbit", "Body", "Weight", "BMI", "Calories", "Food", "Activities", "MBR", "Steps", "Floors", "Minutes", "Distance", "Sleep", "Fitbit Tracker">
        >
    >

definition
    OBSERVATION[id1] occurrences matches {0..1} matches {    -- fitbit
        data matches {
            HISTORY[id2] matches {
                events matches {
                    EVENT[id3] matches {    -- Any event
                        data matches {
                            ITEM_TREE[id4] matches {
                                items matches {
                                    ELEMENT[id6] occurrences matches {0..1}     -- Date/Time
                                }
                            }
                        }
                        state matches {
                            ITEM_TREE[id5] 
                        }
                    }
                }
            }
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["id1"] = <
                text = <"fitbit">
                description = <"fitbit">
            >
            ["id3"] = <
                text = <"Any event">
                description = <"Any event">
            >
            ["id6"] = <
                text = <"Date/Time">
                description = <"Date and time of measurement.">
            >
        >
    >
