archetype (adl_version=2.0.4; rm_release=1.0.2)
    openEHR-EHR-OBSERVATION.fitbitactivities.v1.0.0

language
    original_language = <[ISO_639-1::en]>
    
description
    copyright = <"">
    details = <
        ["en"] = <
            keywords = <"Fitbit", "Activities", "Calories", "BMR", "Steps", "Floors", "Minutes", "Distance">
            language = <[ISO_639-1::en]>
            misuse = <"">
            purpose = <"Records data, referring to a person's activities during one day, obtained from Fitbit tracker.">
            use = <"Use to record data obtained from Fitbit tracker. Data referring to a person's activities during one day.">
        >
    >
    lifecycle_state = <"unmanaged">
    original_author = <
        ["name"] = <"Antonios Voulgaridis">
        ["organization"] = <"CERTH">
    >

definition
    OBSERVATION[id1] matches {    -- fitbitactivities
        data matches {
            HISTORY[id2] matches {
                events matches {
                    EVENT[id3] matches {    -- Any event
                        data matches {
                            ITEM_TREE[id4] matches {
                                items cardinality matches {0..*; unordered} matches {
                                    ELEMENT[id6] matches {    -- Date
                                        value matches {
                                            DV_DATE[id7] matches {
                                                value
                                            }
                                        }
                                    }
                                    ELEMENT[id8] matches {    -- Calories Burned
                                        value matches {
                                            DV_QUANTITY[id9] matches {
                                                [units, magnitude, precision] matches {
                                                    [{"cal"}, {|>=0.0|}, {|>=0|}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id10] matches {    -- Steps
                                        value matches {
                                            DV_COUNT[id11] matches {
                                                magnitude matches {|>=0|}
                                            }
                                        }
                                    }
                                    ELEMENT[id12] matches {    -- Distance
                                        value matches {
                                            DV_QUANTITY[id13] matches {
                                                [units, magnitude, precision] matches {
                                                    [{"m"}, {|>=0.0|}, {|>=0|}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id14] matches {    -- Floors
                                        value matches {
                                            DV_COUNT[id15] matches {
                                                magnitude matches {|>=0|}
                                            }
                                        }
                                    }
                                    ELEMENT[id16] matches {    -- Minutes Sedentary
                                        value matches {
                                            DV_QUANTITY[id17] matches {
                                                [units, magnitude, precision] matches {
                                                    [{"min"}, {|>=0.0|}, {|>=0|}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id18] matches {    -- Minutes Lightly Active
                                        value matches {
                                            DV_QUANTITY[id19] matches {
                                                [units, magnitude, precision] matches {
                                                    [{"min"}, {|>=0.0|}, {|>=0|}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id20] matches {    -- Minutes Fairly Active
                                        value matches {
                                            DV_QUANTITY[id21] matches {
                                                property matches {[at3]}
                                                [units, magnitude, precision] matches {
                                                    [{"min"}, {|>=0.0|}, {|>=0|}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id22] matches {    -- Minutes Very Active
                                        value matches {
                                            DV_QUANTITY[id23] matches {
                                                property matches {[at3]}
                                                [units, magnitude, precision] matches {
                                                    [{"min"}, {|>=0.0|}, {|>=0|}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id24] matches {    -- Activity Calories
                                        value matches {
                                            DV_QUANTITY[id25] matches {
                                                property matches {[at1]}
                                                [units, magnitude, precision] matches {
                                                    [{"cal"}, {|>=0.0|}, {|>=0|}]
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                        state matches {
                            ITEM_TREE[id5] 
                        }
                    }
                }
            }
        }
    }

terminology
    term_bindings = <
        ["openehr"] = <
            ["at1"] = <http://openehr.org/id/121>
            ["at2"] = <http://openehr.org/id/122>
            ["at3"] = <http://openehr.org/id/128>
        
        >
    >
    term_definitions = <
        ["en"] = <
            ["id1"] = <
                text = <"fitbitactivities">
                description = <"Activities measurements obtained from Fitbit.">
            >
            ["id3"] = <
                text = <"Any event">
                description = <"Any event">
            >
            ["id6"] = <
                text = <"Date">
                description = <"Date of measurements.">
            >
            ["id8"] = <
                text = <"Calories Burned">
                description = <"Amount of calories burned, inclusive of Basal Metabolic Rate (BMR), according to movement captured by a Fitbit tracker, during a single day.">
            >
            ["at1"] = <
                text = <"Energy">
                description = <"Energy">
            >
            ["id10"] = <
                text = <"Steps">
                description = <"Number of steps taken during one day's activities.">
            >
            ["id12"] = <
                text = <"Distance">
                description = <"Distance covered during one day's activities.">
            >
            ["at2"] = <
                text = <"Length">
                description = <"Length">
            >
            ["id14"] = <
                text = <"Floors">
                description = <"Only returned for users who currently or have previously paired a Fitbit device with an altimeter.">
            >
            ["id16"] = <
                text = <"Minutes Sedentary">
                description = <"Total minutes the person was sitting during one day.">
            >
            ["at3"] = <
                text = <"Time">
                description = <"Time">
            >
            ["id18"] = <
                text = <"Minutes Lightly Active">
                description = <"Total minutes the person was lightly active during one day.">
            >
            ["id20"] = <
                text = <"Minutes Fairly Active">
                description = <"Total minutes the person was fairly active during one day.">
            >
            ["id22"] = <
                text = <"Minutes Very Active">
                description = <"Total minutes the person was very active during one day.">
            >
            ["id24"] = <
                text = <"Activity Calories">
                description = <"Amount of calories burned during the day for periods of time when the user was active above sedentary level. Includes  Basal Metabolic Rate (BMR) for those periods as well as activity burned calories. Uses only tracker data. Excludes manually logged activities.">
            >
        >
    >

