archetype (adl_version=2.0.4; rm_release=1.0.2)
    openEHR-EHR-OBSERVATION.socioeconomics.v1.0.0

language
    original_language = <[ISO_639-1::en]>

description
    lifecycle_state = <"unmanaged">
    original_author = <
        ["organization"] = <"CERTH">
        ["name"] = <"Antonios Voulgaridis">
    >
    copyright = <"">
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"Study associations between adult SES (socioeconomic status) and asthma control.">
            use = <"To find association between education level and asthma control.">
            misuse = <"">
            keywords = <"asthma", "questionnaire", "socioeconomic", "education">
        >
    >

definition
    OBSERVATION[id1] occurrences matches {1} matches {    -- Socioeconomics
        data matches {
            HISTORY[id2] matches {
                events matches {
                    EVENT[id3] matches {    -- Any event
                        data matches {
                            ITEM_TREE[id4] matches {
                                items matches {
                                    ELEMENT[id6] occurrences matches {1} matches {    -- Age
                                        value matches {
                                            DV_COUNT[id7] matches {
                                                magnitude matches {|>=0|}
                                            }
                                        }
                                    }
                                    ELEMENT[id8] occurrences matches {1} matches {    -- Gender
                                        value matches {
                                            DV_CODED_TEXT[id9] matches {
                                                defining_code matches {[ac1]}
                                            }
                                        }
                                    }
                                    ELEMENT[id10] occurrences matches {1} matches {    -- Ethnicity
                                        value matches {
                                            DV_CODED_TEXT[id11] matches {
                                                defining_code matches {[ac2]}
                                            }
                                        }
                                    }
                                    ELEMENT[id12] occurrences matches {1} matches {    -- Education
                                        value matches {
                                            DV_CODED_TEXT[id13] matches {
                                                defining_code matches {[ac3]}
                                            }
                                        }
                                    }
                                    ELEMENT[id14] occurrences matches {1} matches {    -- Employed
                                        value matches {
                                            DV_BOOLEAN[id15] matches {
                                                value matches {True, False}
                                            }
                                        }
                                    }
                                    ELEMENT[id16] occurrences matches {1} matches {    -- Cohabitating
                                        value matches {
                                            DV_BOOLEAN[id17] matches {
                                                value matches {True, False}
                                            }
                                        }
                                    }
                                }
                            }
                        }
                        state matches {
                            ITEM_TREE[id5] 
                        }
                    }
                }
            }
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["id1"] = <
                text = <"Socioeconomics">
                description = <"Socioeconomics">
            >
            ["id3"] = <
                text = <"Any event">
                description = <"Any event">
            >
            ["id6"] = <
                text = <"Age">
                description = <"Patient's age in years.">
            >
            ["id8"] = <
                text = <"Gender">
                description = <"The gender of the patient.">
            >
            ["at1"] = <
                text = <"Male">
                description = <"Male">
            >
            ["at2"] = <
                text = <"Female">
                description = <"Female">
            >
            ["ac1"] = <
                text = <"Patient's gender.">
                description = <"Patient's gender.">
            >
            ["id10"] = <
                text = <"Ethnicity">
                description = <"The ethnic group of the patient.">
            >
            ["at3"] = <
                text = <"Caucasian">
                description = <"Aryans, Hamites, Semites">
            >
            ["at4"] = <
                text = <"Asian">
                description = <"Northern Mongolian, Chinese and Indo-Chinese, Japanese and Korean, Tibetan, Malayan, Polynesian, Maori, Micronesian, Eskimo, American Indian">
            >
            ["at5"] = <
                text = <"Black">
                description = <"African, Hottentots, Melanesians/Papua, “Negrito”, Australian Aborigine, Dravidians, Sinhalese">
            >
            ["at6"] = <
                text = <"Other">
                description = <"Other">
            >
            ["ac2"] = <
                text = <"The patient's ethnic group (race).">
                description = <"The Major Divisions of the Human Race">
            >
            ["id12"] = <
                text = <"Education">
                description = <"Level of education measured in years.">
            >
            ["at7"] = <
                text = <"Low (< 12 years of education)">
                description = <"Low (< 12 years of education)">
            >
            ["at8"] = <
                text = <"High ( > 12 years of education)">
                description = <"High ( > 12 years of education)">
            >
            ["ac3"] = <
                text = <"Level of education.">
                description = <"Level of education.">
            >
            ["id14"] = <
                text = <"Employed">
                description = <"Current employment state.">
            >
            ["id16"] = <
                text = <"Cohabitating">
                description = <"Living in the same house with other people.">
            >
        >
    >
