archetype (adl_version=2.0.4; rm_release=1.0.2)
    openEHR-EHR-OBSERVATION.fitbitactivities.v1.0.0

language
    original_language = <[ISO_639-1::en]>
    
description
    copyright = <"">
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"">
        >
    >
    lifecycle_state = <"unmanaged">

definition
    OBSERVATION[id1] matches {    -- fitbitactivities
        data matches {
            HISTORY[id2] matches {
                events matches {
                    EVENT[id3] matches {    -- Any event
                        data matches {
                            ITEM_TREE[id4] matches {
                                items cardinality matches {0..*; unordered} matches {
                                    ELEMENT[id6] matches {    -- Date
                                        value matches {
                                            DV_DATE[id7] matches {
                                                value matches {*}
                                            }
                                        }
                                    }
                                    ELEMENT[id8] matches {    -- Calories Burned
                                        value matches {
                                            DV_QUANTITY[id9] matches {
                                                property matches {[at1]}
                                                [units, magnitude, precision] matches {
                                                    [{"cal"}, {|>-1.0|; 0.0}, {|>=0|}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id10] matches {    -- Steps
                                        value matches {
                                            DV_COUNT[id11] matches {
                                                magnitude matches {|>-1|;0}
                                            }
                                        }
                                    }
                                }
                            }
                        }
                        state matches {
                            ITEM_TREE[id5] 
                        }
                    }
                }
            }
        }
    }

terminology
    term_bindings = <
        ["openehr"] = <
            ["at1"] = <http://openehr.org/id/121>
        
        >
    >
    term_definitions = <
        ["en"] = <
            ["id1"] = <
                text = <"fitbitactivities">
                description = <"fitbitactivities">
            >
            ["id3"] = <
                text = <"Any event">
                description = <"Any event">
            >
            ["id6"] = <
                text = <"Date">
                description = <"Date of measurement">
            >
            ["id8"] = <
                text = <"Calories Burned">
                description = <"Amount of calories burned during a single day.">
            >
            ["at1"] = <
                text = <"Energy">
                description = <"Energy">
            >
            ["id10"] = <
                text = <"Steps">
                description = <"Number of steps taken during one day's activities.">
            >
        >
    >

