archetype (adl_version=2.0.4; rm_release=1.0.2)
    openEHR-EHR-OBSERVATION.nutritional_diet.v1.0.0

language
    original_language = <[ISO_639-1::en]>

description
    lifecycle_state = <"unmanaged">
    original_author = <
        ["organization"] = <"CERTH">
        ["name"] = <"Antonios Voulgaridis">
    >
    copyright = <"">
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"Records the patient's nutritional habits.">
            use = <"To depict the nutritional habits of the patient and help the clinician determine the quality of the patient's diet.">
            misuse = <"">
            keywords = <"nutritional", "diet", "questionnaire", "asthma">
        >
    >

definition
    OBSERVATION[id1] occurrences matches {1} matches {    -- Nutritional diet
        data matches {
            HISTORY[id2] matches {
                events matches {
                    EVENT[id3] matches {    -- Any event
                        data matches {
                            ITEM_TREE[id4] matches {
                                items matches {
                                    ELEMENT[id6] occurrences matches {1} matches {    -- How many days of the week do you eat breakfast?
                                        value matches {
                                            DV_CODED_TEXT[id7] matches {
                                                defining_code matches {[ac1]}
                                            }
                                        }
                                    }
                                    ELEMENT[id8] occurrences matches {1} matches {    -- How many portions of milk and dairy foods (yogurt and cheese) do you eat or drink each day?
                                        value matches {
                                            DV_CODED_TEXT[id9] matches {
                                                defining_code matches {[ac2]}
                                            }
                                        }
                                    }
                                    ELEMENT[id10] occurrences matches {1} matches {    -- How often do you eat processed meat or chicken products, egg meat pies, pastries, sausages, chicken nuggets each week?
                                        value matches {
                                            DV_CODED_TEXT[id11] matches {
                                                defining_code matches {[ac3]}
                                            }
                                        }
                                    }
                                    ELEMENT[id12] occurrences matches {1} matches {    -- How many portions of fruit and vegetables (excluding potatoes) would you normally eat each day?
                                        value matches {
                                            DV_CODED_TEXT[id13] matches {
                                                defining_code matches {[ac4]}
                                            }
                                        }
                                    }
                                    ELEMENT[id14] occurrences matches {1} matches {    -- How many portions of bread, rice, potatoes, pasta and other starchy foods do you eat each day?
                                        value matches {
                                            DV_CODED_TEXT[id15] matches {
                                                defining_code matches {[ac5]}
                                            }
                                        }
                                    }
                                    ELEMENT[id16] occurrences matches {1} matches {    -- How many portions from the meat, fish and alternatives, such as eggs, beans and other pulses, do you eat each day?
                                        value matches {
                                            DV_CODED_TEXT[id17] matches {
                                                defining_code matches {[ac6]}
                                            }
                                        }
                                    }
                                    ELEMENT[id18] occurrences matches {1} matches {    -- How many high fat, high sugar snacks would you eat in a week such as cakes, biscuits, crisps, chocolate bars, sweets?
                                        value matches {
                                            DV_CODED_TEXT[id19] matches {
                                                defining_code matches {[ac7]}
                                            }
                                        }
                                    }
                                }
                            }
                        }
                        state matches {
                            ITEM_TREE[id5] 
                        }
                    }
                }
            }
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["id1"] = <
                text = <"Nutritional diet">
                description = <"Nutritional diet">
            >
            ["id3"] = <
                text = <"Any event">
                description = <"Any event">
            >
            ["id6"] = <
                text = <"How many days of the week do you eat breakfast?">
                description = <"Breakfast frequency.">
            >
            ["at1"] = <
                text = <"Every day">
                description = <"Every day">
            >
            ["at2"] = <
                text = <"5-6 days a week">
                description = <"5-6 days a week">
            >
            ["at3"] = <
                text = <"3-4 days a week">
                description = <"3-4 days a week">
            >
            ["at4"] = <
                text = <"1-2 days a week">
                description = <"1-2 days a week">
            >
            ["at5"] = <
                text = <"Never">
                description = <"Never">
            >
            ["ac1"] = <
                text = <"Breakfast frequency per week.">
                description = <"Breakfast frequency per week.">
            >
            ["id8"] = <
                text = <"How many portions of milk and dairy foods (yogurt and cheese) do you eat or drink each day?">
                description = <"Portions of milk daily. 1 portion = 200ml semi-skimmed milk or 1 small pot yogurt(125gr) or 30g-40g cheese.">
            >
            ["at6"] = <
                text = <"0-1 portions a day">
                description = <"0-1 portions a day">
            >
            ["at7"] = <
                text = <"2-3 portions a day">
                description = <"2-3 portions a day">
            >
            ["at8"] = <
                text = <"4 or more portions a day">
                description = <"4 or more portions a day">
            >
            ["ac2"] = <
                text = <"Portions of milk and dairy foods per day.">
                description = <"Portions of milk and dairy foods per day.">
            >
            ["id10"] = <
                text = <"How often do you eat processed meat or chicken products, egg meat pies, pastries, sausages, chicken nuggets each week?">
                description = <"Frequency of meat related meals.">
            >
            ["at9"] = <
                text = <"Rarely">
                description = <"Rarely">
            >
            ["ac3"] = <
                text = <"Frequency of meat related meals per week.">
                description = <"Frequency of meat related meals per week.">
            >
            ["id12"] = <
                text = <"How many portions of fruit and vegetables (excluding potatoes) would you normally eat each day?">
                description = <"Portions of fruits and vegetables per day. 1 portion = 1 slice of large fruit, e.g. melon, pineapple OR 1 medium sized fruit, e.g. a pear or a banana OR 2 small fruits, e.g. kiwis, mandarins or plums OR 1 cup of very small fruit e.g. grapes or strawberries OR 1 glass of fruit juice (fruit juice can be counted as only one portion each day) OR tablespoons of cooked vegetables OR 1 dessert bowl of salad.">
            >
            ["at10"] = <
                text = <"0-2 portions a day">
                description = <"0-2 portions a day">
            >
            ["at11"] = <
                text = <"3-4 portions a day">
                description = <"3-4 portions a day">
            >
            ["at12"] = <
                text = <"5 or more portions a day">
                description = <"5 or more portions a day">
            >
            ["ac4"] = <
                text = <"Portions of fruit and vegetables per day.">
                description = <"Portions of fruit and vegetables per day.">
            >
            ["id14"] = <
                text = <"How many portions of bread, rice, potatoes, pasta and other starchy foods do you eat each day?">
                description = <"Portions of starchy food per day. 1 portion = 1 slice of bread/toast OR 3 tablespoons of breakfast cereal or 1 breakfast biscuit of Weetabix, Shredded Wheat OR 1 medium sized boiled potato OR 1/2 medium baked potato OR 2 tablespoons of boiled rice OR 3 tablespoons of cooked pasta.">
            >
            ["at13"] = <
                text = <"Less than 6 portions a day">
                description = <"Less than 6 portions a day">
            >
            ["at14"] = <
                text = <"6-9 portions a day">
                description = <"6-9 portions a day">
            >
            ["at15"] = <
                text = <"10-12 portions a day">
                description = <"10-12 portions a day">
            >
            ["at16"] = <
                text = <"12 or more portions a day">
                description = <"12 or more portions a day">
            >
            ["ac5"] = <
                text = <"Portions of starchy food per day.">
                description = <"Portions of starchy food per day.">
            >
            ["id16"] = <
                text = <"How many portions from the meat, fish and alternatives, such as eggs, beans and other pulses, do you eat each day?">
                description = <"Portions of meat, fish and alternatives per day. 1 portion =  2 eggs OR 7 tablespoons cooked pulses, lentils, dahl or baked beans OR 115g quorn (equivalent to burger/ 2 sausages) 85g-115g/3-4oz chicken (if eaten) OR 115g-140g/4-5oz fish (equivalent to 1medium fillet white fish or a medium sized salmon steak)">
            >
            ["at17"] = <
                text = <"1 portion or less a day">
                description = <"1 portion or less a day">
            >
            ["at18"] = <
                text = <"2 portions a day">
                description = <"2 portions a day">
            >
            ["at19"] = <
                text = <"3 or more portions a day">
                description = <"3 or more portions a day">
            >
            ["ac6"] = <
                text = <"Portions of meat, fish and alternatives per day.">
                description = <"Portions of meat, fish and alternatives per day.">
            >
            ["id18"] = <
                text = <"How many high fat, high sugar snacks would you eat in a week such as cakes, biscuits, crisps, chocolate bars, sweets?">
                description = <"Frequency of high sugar snacks consumption per week.">
            >
            ["at20"] = <
                text = <"Every day">
                description = <"Every day">
            >
            ["at21"] = <
                text = <"4-5 days a week">
                description = <"4-5 days a week">
            >
            ["at22"] = <
                text = <"2-3 day a week">
                description = <"2-3 day a week">
            >
            ["at23"] = <
                text = <"Once a week">
                description = <"Once a week">
            >
            ["ac7"] = <
                text = <"Frequency of high sugar snacks consumption per week.">
                description = <"Frequency of high sugar snacks consumption per week.">
            >
        >
    >
