archetype (adl_version=2.0.4; rm_release=1.0.2)
    openEHR-EHR-OBSERVATION.eq.v1.0.0

language
    original_language = <[ISO_639-1::en]>

description
    lifecycle_state = <"unmanaged">
    original_author = <
        ["author"] = <"Antonios Voulgaridis">
        ["organization"] = <"CERTH">
    >
    copyright = <"">
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"Indicate the patient's health state.">
            use = <"EQ-5D is a standardised measure of health status developed by the EuroQol Group in order to provide a simple, generic measure of health for clinical and economic appraisal.">
            misuse = <"">
            keywords = <"questionnaire", "health", "mobility", "selfcare", "pain", "discomfort", "anxiety", "depression", "evaluation">
        >
    >

definition
    OBSERVATION[id1] occurrences matches {1} matches {    -- eq
        data matches {
            HISTORY[id2] matches {
                events matches {
                    EVENT[id3] matches {    -- Any event
                        data matches {
                            ITEM_TREE[id4] matches {
                                items matches {
                                    ELEMENT[id6] occurrences matches {1} matches {    -- Mobility
                                        value matches {
                                            DV_CODED_TEXT[id7] matches {
                                                defining_code matches {[ac1]}
                                            }
                                        }
                                    }
                                    ELEMENT[id8] occurrences matches {1} matches {    -- Self Care
                                        value matches {
                                            DV_CODED_TEXT[id9] matches {
                                                defining_code matches {[ac2]}
                                            }
                                        }
                                    }
                                }
                            }
                        }
                        state matches {
                            ITEM_TREE[id5] 
                        }
                    }
                }
            }
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["id1"] = <
                text = <"eq">
                description = <"eq">
            >
            ["id3"] = <
                text = <"Any event">
                description = <"Any event">
            >
            ["id6"] = <
                text = <"Mobility">
                description = <"Question referring to today's walking about.">
            >
            ["at1"] = <
                text = <"1. I have no problems in walking about.">
                description = <"Level 1">
            >
            ["at2"] = <
                text = <"2. I have slight problems in walking about.">
                description = <"Level 2">
            >
            ["at3"] = <
                text = <"3. I have moderate problems in walking about">
                description = <"Level 3">
            >
            ["at4"] = <
                text = <"4. I have severe problems in walking about">
                description = <"Level 4">
            >
            ["at5"] = <
                text = <"5. I am unable to walk about">
                description = <"Level 5">
            >
            ["ac1"] = <
                text = <"Mobility">
                description = <"The problem level of today's walking.">
            >
            ["id8"] = <
                text = <"Self Care">
                description = <"Question referring to today's self care.">
            >
            ["at6"] = <
                text = <"1. I have no problems washing or dressing myself.">
                description = <"Level 1">
            >
            ["at7"] = <
                text = <"2. I have slight problems washing or dressing myself.">
                description = <"Level 2">
            >
            ["at8"] = <
                text = <"3. I have moderate problems washing or dressing myself">
                description = <"Level 3">
            >
            ["at9"] = <
                text = <"4. I have severe problems washing or dressing myself.">
                description = <"Level 4">
            >
            ["at10"] = <
                text = <"5. I am unable to wash or dress myself.">
                description = <"Level 5">
            >
            ["ac2"] = <
                text = <"Self Care">
                description = <"Today's problem level of self care.">
            >
        >
    >
