archetype (adl_version=2.0.4; rm_release=1.0.2)
    openEHR-EHR-OBSERVATION.socioeconomics.v1.0.0

language
    original_language = <[ISO_639-1::en]>

description
    lifecycle_state = <"unmanaged">
    original_author = <
        ["organization"] = <"CERTH">
        ["name"] = <"Antonios Voulgaridis">
    >
    copyright = <"">
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"Study associations between adult SES (socioeconomic status) and asthma control.">
            use = <"To find association between education level and asthma control.">
            misuse = <"">
            keywords = <"asthma", "questionnaire", "socioeconomic", "education">
        >
    >

definition
    OBSERVATION[id1] occurrences matches {1} matches {    -- Socioeconomics
        data matches {
            HISTORY[id2] matches {
                events matches {
                    EVENT[id3] matches {    -- Any event
                        data matches {
                            ITEM_TREE[id4] matches {
                                items matches {
                                    ELEMENT[id6] occurrences matches {1} matches {    -- Age
                                        value matches {
                                            DV_COUNT[id7] matches {
                                                magnitude matches {|>=0|}
                                            }
                                        }
                                    }
                                }
                            }
                        }
                        state matches {
                            ITEM_TREE[id5] 
                        }
                    }
                }
            }
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["id1"] = <
                text = <"Socioeconomics">
                description = <"Socioeconomics">
            >
            ["id3"] = <
                text = <"Any event">
                description = <"Any event">
            >
            ["id6"] = <
                text = <"Age">
                description = <"Patient's age in years.">
            >
        >
    >
