archetype (adl_version=2.0.4; rm_release=1.0.2)
    openEHR-EHR-OBSERVATION.fitbitmeasurements.v1.0.0

language
    original_language = <[ISO_639-1::en]>
    
description
    copyright = <"">
    details = <
        ["en"] = <
            keywords = <"Fitbit", "Body", "Food", "Activities", "Sleep", "Heart", "Blood Pressure", "Glucose">
            language = <[ISO_639-1::en]>
            misuse = <"">
            purpose = <"Records data obtained from Fitbit.">
            use = <"Use to record the data obtained from Fitbit.">
        >
    >
    lifecycle_state = <"unmanaged">
    original_author = <
        ["name"] = <"Antonios Voulgaridis">
        ["organization"] = <"CERTH">
    >

definition
    OBSERVATION[id1] matches {    -- FitbitMeasurements
        data matches {
            HISTORY[id2] matches {
                events matches {
                    EVENT[id3] matches {    -- Any event
                        data matches {
                            ITEM_TREE[id4] 
                        }
                        state matches {
                            ITEM_TREE[id5] 
                        }
                    }
                }
            }
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["id1"] = <
                text = <"FitbitMeasurements">
                description = <"FitbitMeasurements">
            >
            ["id3"] = <
                text = <"Any event">
                description = <"Any event">
            >
        >
    >

