archetype (adl_version=2.0.4; rm_release=1.0.2)
    openEHR-EHR-OBSERVATION.asq.v1.0.0

language
    original_language = <[ISO_639-1::en]>

description
    lifecycle_state = <"unmanaged">
    original_author = <
        ["author"] = <"Antonios Voulgaridis">
        ["organization"] = <"CERTH">
    >
    copyright = <"">
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"To assess participant satisfaction of the use of a specific device.">
            use = <"The After-Scenario Questionnaire (ASQ) is a 3-item questionnaire designed to assess participant satisfaction of the use of a specific device.  The items address three important aspects of user satisfaction with device usability: ease of task completion, time to complete a task, and adequacy of support information (on-line help, messages, and documentation). The ASQ items use a 7-point Likert-scale from strongly agree (1) to strongly disagree (7), and a not applicable (N/A) point outside the scale (Lewis, 1995)">
            misuse = <"">
            keywords = <"questionnaire", "evaluation", "use case", "scenario", "satisfaction">
        >
    >

definition
    OBSERVATION[id1] occurrences matches {1} matches {    -- ASQ
        data matches {
            HISTORY[id2] matches {
                events matches {
                    EVENT[id3] matches {    -- Any event
                        data matches {
                            ITEM_TREE[id4] matches {
                                items matches {
                                    ELEMENT[id6] occurrences matches {1} matches {    -- Ease
                                        value matches {
                                            DV_CODED_TEXT[id7] matches {
                                                defining_code matches {[ac1]}
                                            }
                                        }
                                    }
                                }
                            }
                        }
                        state matches {
                            ITEM_TREE[id5] 
                        }
                    }
                }
            }
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["id1"] = <
                text = <"ASQ">
                description = <"ASQ">
            >
            ["id3"] = <
                text = <"Any event">
                description = <"Any event">
            >
            ["id6"] = <
                text = <"Ease">
                description = <"Satisfaction with the ease of completing the tasks in this scenario.">
            >
            ["at1"] = <
                text = <"1. Strongly Agree">
                description = <"1. Strongly Agree">
            >
            ["at2"] = <
                text = <"2. Agree">
                description = <"2. Agree">
            >
            ["at3"] = <
                text = <"3. Agree somewhat">
                description = <"3. Agree somewhat">
            >
            ["at4"] = <
                text = <"4. Undecided">
                description = <"4. Undecided">
            >
            ["at5"] = <
                text = <"5. Disagree somewhat">
                description = <"5. Disagree somewhat">
            >
            ["at6"] = <
                text = <"6. Disagree">
                description = <"6. Disagree">
            >
            ["at7"] = <
                text = <"7. Strongly Disagree">
                description = <"7. Strongly Disagree">
            >
            ["at8"] = <
                text = <"0. N/A">
                description = <"0. N/A">
            >
            ["ac1"] = <
                text = <"Satisfaction with the ease of completing the tasks in this scenario.">
                description = <"Satisfaction with the ease of completing the tasks in this scenario.">
            >
        >
    >
