archetype (adl_version=2.0.4; rm_release=1.0.2)
    openEHR-EHR-OBSERVATION.feno.v1.0.0

language
    original_language = <[ISO_639-1::en]>

description
    lifecycle_state = <"unmanaged">
    original_author = <
        ["organization"] = <"CERTH">
        ["name"] = <"Antonis Voulgaridis">
    >
    copyright = <"">
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"Determining Responsiveness to Anti-inflammatory Therapy.">
            use = <"Records data referring to FeNO (fractional exhaled nitric oxide) obtained from NIOX VERO device.">
            misuse = <"">
            keywords = <"FeNO", "Asthma", "inflammation", "nitric oxide", "airway disease", "exhaled breath">
        >
    >

definition
    OBSERVATION[id1] occurrences matches {1} matches {    -- FENO
        data matches {
            HISTORY[id2] matches {
                events matches {
                    EVENT[id3] matches {    -- Any event
                        data matches {
                            ITEM_TREE[id4] matches {
                                items matches {
                                    ELEMENT[id6] occurrences matches {1} matches {    -- Age
                                        value matches {
                                            DV_COUNT[id7] matches {
                                                magnitude matches {|>=0|}
                                            }
                                        }
                                    }
                                    ELEMENT[id8] occurrences matches {1} matches {    -- FeNO value
                                        value matches {
                                            DV_QUANTITY[id9] matches {
                                                property matches {[at1]}
                                                [units, magnitude, precision] matches {
                                                    [{"[ppb]"}, {|>=0.0|}, {|>=0|}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id10] occurrences matches {1} matches {    -- Increase in FeNO value
                                        value matches {
                                            DV_QUANTITY[id11] matches {
                                                [units, magnitude, precision] matches {
                                                    [{"%"}, {|>=0.0|}, {|>=0|}]
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                        state matches {
                            ITEM_TREE[id5] 
                        }
                    }
                }
            }
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["id1"] = <
                text = <"FENO">
                description = <"FENO">
            >
            ["id3"] = <
                text = <"Any event">
                description = <"Any event">
            >
            ["id6"] = <
                text = <"Age">
                description = <"The age of the patient in years.">
            >
            ["id8"] = <
                text = <"FeNO value">
                description = <"Current FeNO measurement (parts per billion).">
            >
            ["at1"] = <
                text = <"Proportion">
                description = <"Proportion">
            >
            ["id10"] = <
                text = <"Increase in FeNO value">
                description = <"Increase in FeNO value compared to last measurement.">
            >
        >
    >
    term_bindings = <
        ["openehr"] = <
            ["at1"] = <http://openehr.org/id/507>
        >
    >
