archetype (adl_version=2.0.4; rm_release=1.0.2)
    openEHR-EHR-OBSERVATION.nutritional_diet.v1.0.0

language
    original_language = <[ISO_639-1::en]>

description
    lifecycle_state = <"unmanaged">
    original_author = <
        ["organization"] = <"CERTH">
        ["name"] = <"Antonios Voulgaridis">
    >
    copyright = <"">
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"Records the patient's nutritional habits.">
            use = <"To depict the nutritional habits of the patient and help the clinician determine the quality of the patient's diet.">
            misuse = <"">
            keywords = <"nutritional", "diet", "questionnaire", "asthma">
        >
    >

definition
    OBSERVATION[id1] occurrences matches {1} matches {    -- Nutritional diet
        data matches {
            HISTORY[id2] matches {
                events matches {
                    EVENT[id3] matches {    -- Any event
                        data matches {
                            ITEM_TREE[id4] matches {
                                items matches {
                                    ELEMENT[id6] occurrences matches {1} matches {    -- How many days of the week do you eat breakfast?
                                        value matches {
                                            DV_CODED_TEXT[id7] matches {
                                                defining_code matches {[ac1]}
                                            }
                                        }
                                    }
                                    ELEMENT[id8] occurrences matches {1} matches {    -- How many portions of milk and dairy foods (yogurt and cheese) do you eat or drink each day?
                                        value matches {
                                            DV_CODED_TEXT[id9] matches {
                                                defining_code matches {[ac2]}
                                            }
                                        }
                                    }
                                    ELEMENT[id10] occurrences matches {1} matches {    -- How often do you eat processed meat or chicken products, egg meat pies, pastries, sausages, chicken nuggets each week?
                                        value matches {
                                            DV_CODED_TEXT[id11] matches {
                                                defining_code matches {[ac3]}
                                            }
                                        }
                                    }
                                }
                            }
                        }
                        state matches {
                            ITEM_TREE[id5] 
                        }
                    }
                }
            }
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["id1"] = <
                text = <"Nutritional diet">
                description = <"Nutritional diet">
            >
            ["id3"] = <
                text = <"Any event">
                description = <"Any event">
            >
            ["id6"] = <
                text = <"How many days of the week do you eat breakfast?">
                description = <"Breakfast frequency.">
            >
            ["at1"] = <
                text = <"Every day">
                description = <"Every day">
            >
            ["at2"] = <
                text = <"5-6 days a week">
                description = <"5-6 days a week">
            >
            ["at3"] = <
                text = <"3-4 days a week">
                description = <"3-4 days a week">
            >
            ["at4"] = <
                text = <"1-2 days a week">
                description = <"1-2 days a week">
            >
            ["at5"] = <
                text = <"Never">
                description = <"Never">
            >
            ["ac1"] = <
                text = <"Breakfast frequency per week.">
                description = <"Breakfast frequency per week.">
            >
            ["id8"] = <
                text = <"How many portions of milk and dairy foods (yogurt and cheese) do you eat or drink each day?">
                description = <"Portions of milk daily. 1 portion = 200ml semi-skimmed milk or 1 small pot yogurt(125gr) or 30g-40g cheese.">
            >
            ["at6"] = <
                text = <"0-1 portions a day">
                description = <"0-1 portions a day">
            >
            ["at7"] = <
                text = <"2-3 portions a day">
                description = <"2-3 portions a day">
            >
            ["at8"] = <
                text = <"4 or more portions a day">
                description = <"4 or more portions a day">
            >
            ["ac2"] = <
                text = <"Portions of milk and dairy foods per day.">
                description = <"Portions of milk and dairy foods per day.">
            >
            ["id10"] = <
                text = <"How often do you eat processed meat or chicken products, egg meat pies, pastries, sausages, chicken nuggets each week?">
                description = <"Frequency of meat related meals.">
            >
            ["at9"] = <
                text = <"Rarely">
                description = <"Rarely">
            >
            ["ac3"] = <
                text = <"Frequency of meat related meals per week.">
                description = <"Frequency of meat related meals per week.">
            >
        >
    >
