archetype (adl_version=2.0.4; rm_release=1.0.2)
    openEHR-EHR-OBSERVATION.fitbitsleep.v1.0.0

language
    original_language = <[ISO_639-1::en]>
    
description
    copyright = <"">
    details = <
        ["en"] = <
            keywords = <"Fitbit", "Sleep">
            language = <[ISO_639-1::en]>
            misuse = <"">
            purpose = <"Records data, referring to a person's sleeping period during one day, obtained from Fitbit.">
            use = <"Use to record data obtained from Fitbit. Data referring to a person's sleeping period during one day.">
        >
    >
    lifecycle_state = <"unmanaged">

definition
    OBSERVATION[id1] matches {    -- fitbitsleep
        data matches {
            HISTORY[id2] matches {
                events matches {
                    EVENT[id3] matches {    -- Any event
                        data matches {
                            ITEM_TREE[id4] matches {
                                items cardinality matches {0..*} matches {
                                    ELEMENT[id6] matches {    -- Start time
                                        value matches {
                                            DV_TIME[id7] matches {
                                                value matches {*}
                                            }
                                        }
                                    }
                                    ELEMENT[id8] matches {    -- Time in bed
                                        value matches {
                                            DV_QUANTITY[id9] matches {
                                                property matches {[at1]}
                                                [units, magnitude, precision] matches {
                                                    [{"millisec"}, {|>=0.0|}, {|>=0|}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id10] matches {    -- Minutes Asleep
                                        value matches {
                                            DV_QUANTITY[id11] matches {
                                                property matches {[at1]}
                                                [units, magnitude, precision] matches {
                                                    [{"min"}, {|>=0.0|}, {|>=0|}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id12] matches {    -- Awakenings Count
                                        value matches {
                                            DV_COUNT[id13] matches {
                                                magnitude matches {|>=0|}
                                            }
                                        }
                                    }
                                    ELEMENT[id14] matches {    -- Minutes Awake
                                        value matches {
                                            DV_QUANTITY[id15] matches {
                                                property matches {[at1]}
                                                [units, magnitude, precision] matches {
                                                    [{"min"}, {|>=0.0|}, {|>=0|}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id16] matches {    -- Minutes to fall asleep
                                        value matches {
                                            DV_QUANTITY[id17] matches {
                                                property matches {[at1]}
                                                [units, magnitude, precision] matches {
                                                    [{"min"}, {|>=0.0|}, {|>=0|}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id18] matches {    -- Minutes After Wakeup
                                        value matches {
                                            DV_QUANTITY[id19] matches {
                                                property matches {[at1]}
                                                [units, magnitude, precision] matches {
                                                    [{"min"}, {|>=0.0|}, {|>=0|}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id20] matches {    -- Efficiency
                                        value matches {
                                            DV_COUNT[id21] matches {
                                                magnitude matches {|>=0|}
                                            }
                                        }
                                    }
                                }
                            }
                        }
                        state matches {
                            ITEM_TREE[id5] 
                        }
                    }
                }
            }
        }
    }

terminology
    term_bindings = <
        ["openehr"] = <
            ["at1"] = <http://openehr.org/id/128>
        
        >
    >
    term_definitions = <
        ["en"] = <
            ["id1"] = <
                text = <"fitbitsleep">
                description = <"Sleeping measurements obtained from fitbit.">
            >
            ["id3"] = <
                text = <"Any event">
                description = <"Any event">
            >
            ["id6"] = <
                text = <"Start time">
                description = <"Start time of sleep">
            >
            ["id8"] = <
                text = <"Time in bed">
                description = <"Time spent in bed.">
            >
            ["at1"] = <
                text = <"Time">
                description = <"Time">
            >
            ["id10"] = <
                text = <"Minutes Asleep">
                description = <"Minutes spent asleep.">
            >
            ["id12"] = <
                text = <"Awakenings Count">
                description = <"Count of awakenings from sleep during one day.">
            >
            ["id14"] = <
                text = <"Minutes Awake">
                description = <"Minutes spent in bed while awake.">
            >
            ["id16"] = <
                text = <"Minutes to fall asleep">
                description = <"Minutes spent in bed until fall asleep.">
            >
            ["id18"] = <
                text = <"Minutes After Wakeup">
                description = <"Minutes spent in bed after wakeup.">
            >
            ["id20"] = <
                text = <"Efficiency">
                description = <"Sleeping efficiency.">
            >
        >
    >

