archetype (adl_version=2.0.4; rm_release=1.0.2)
    openEHR-EHR-OBSERVATION.fitbitmeasurements.v1.0.0

language
    original_language = <[ISO_639-1::en]>
    
description
    copyright = <"">
    details = <
        ["en"] = <
            keywords = <"Fitbit", "Body", "Weight", "BMI", "Calories">
            language = <[ISO_639-1::en]>
            misuse = <"">
            purpose = <"Records data obtained from Fitbit.">
            use = <"Use to record the data obtained from Fitbit.">
        >
    >
    lifecycle_state = <"unmanaged">
    original_author = <
        ["name"] = <"Antonios Voulgaridis">
        ["organization"] = <"CERTH">
    >

definition
    OBSERVATION[id1] matches {    -- FitbitMeasurements
        data matches {
            HISTORY[id2] matches {
                events cardinality matches {0..*; unordered} matches {
                    EVENT[id3] matches {    -- Any event
                        data matches {
                            ITEM_TREE[id4] matches {
                                items matches {
                                    ELEMENT[id6] matches {    -- Date
                                        value matches {
                                            DV_DATE[id7] matches {
                                                value
                                            }
                                        }
                                    }
                                    ELEMENT[id8] matches {    -- Weight
                                        value matches {
                                            DV_QUANTITY[id9] matches {
                                                [units, magnitude, precision] matches {
                                                    [{"kg"}, {|>0.0..<1000.0|}, {|>=0|}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id10] matches {    -- BMI
                                        value matches {
                                            DV_QUANTITY[id11] matches {
                                                [units, magnitude, precision] matches {
                                                    [{"kg/m2"}, {|>0.0..<100.0|}, {|>=0|}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id12] matches {    -- Calories In
                                        value matches {
                                            DV_QUANTITY[id13] matches {
                                                property matches {[at3]}
                                                [units, magnitude, precision] matches {
                                                    [{"cal"}, {|>-1.0|; 0.0}, {|>=0|}]
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                        state matches {
                            ITEM_TREE[id5] 
                        }
                    }
                }
            }
        }
    }

terminology
    term_bindings = <
        ["openehr"] = <
            ["at1"] = <http://openehr.org/id/124>
            ["at2"] = <http://openehr.org/id/349>
            ["at3"] = <http://openehr.org/id/121>
        
        >
    >
    term_definitions = <
        ["en"] = <
            ["id1"] = <
                text = <"FitbitMeasurements">
                description = <"FitbitMeasurements">
            >
            ["id3"] = <
                text = <"Any event">
                description = <"Any event">
            >
            ["id6"] = <
                text = <"Date">
                description = <"Date of measurement">
            >
            ["id8"] = <
                text = <"Weight">
                description = <"Weight measurement">
            >
            ["at1"] = <
                text = <"Mass">
                description = <"Mass">
            >
            ["id10"] = <
                text = <"BMI">
                description = <"The Body Mass Index (BMI) is defined as the body mass divided by the square of the body height.">
            >
            ["at2"] = <
                text = <"Mass per Area">
                description = <"Mass per Area">
            >
            ["id12"] = <
                text = <"Calories In">
                description = <"Calories Consumed (Foods)">
            >
            ["at3"] = <
                text = <"Energy">
                description = <"Energy">
            >
        >
    >

