archetype (adl_version=2.0.4; rm_release=1.0.2)
    openEHR-EHR-OBSERVATION.fitbitgeneric.v1.0.0

language
    original_language = <[ISO_639-1::en]>
    
description
    copyright = <"">
    details = <
        ["en"] = <
            keywords = <"Fitbit", "Body", "Weight", "BMI", "Calories", "Food", "Activities", "BMR", "Steps", "Floors", "Minutes", "Distance", "Sleep", "Fitbit Tracker">
            language = <[ISO_639-1::en]>
            misuse = <"">
            purpose = <"Records data, referring to a person's body measurements, physical activities and sleeping period, obtained from Fitbit.">
            use = <"Use to record data obtained from Fitbit. Data referring to a person's body measurements, physical activities and sleeping period.">
        >
    >
    lifecycle_state = <"unmanaged">
    original_author = <
        ["name"] = <"Antonios Voulgaridis">
        ["organization"] = <"CERTH">
    >

definition
    OBSERVATION[id1] matches {    -- fitbitgeneric
        data matches {
            HISTORY[id2] matches {
                events matches {
                    EVENT[id3] matches {    -- Any event
                        data matches {
                            ITEM_TREE[id4] matches {
                                items cardinality matches {0..*; unordered} matches {
                                    ELEMENT[id6] matches {    -- Date/Time
                                        value matches {
                                            DV_DATE_TIME[id7] matches {
                                                value matches {*}
                                            }
                                        }
                                    }
                                    ELEMENT[id8] matches {    -- Weight
                                        value matches {
                                            DV_QUANTITY[id9] matches {
                                                property matches {[at1]}
                                                [units, magnitude, precision] matches {
                                                    [{"kg"}, {|>=0.0|}, {|>=0|}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id10] matches {    -- BMI
                                        value matches {
                                            DV_QUANTITY[id11] matches {
                                                property matches {[at2]}
                                                [units, magnitude, precision] matches {
                                                    [{"kg/m2"}, {|>=0.0|}, {|>=0|}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id12] matches {    -- Calories In
                                        value matches {
                                            DV_QUANTITY[id13] matches {
                                                property matches {[at3]}
                                                [units, magnitude, precision] matches {
                                                    [{"cal"}, {|>=0.0|}, {|>=0|}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id14] matches {    -- Calories Burned
                                        value matches {
                                            DV_QUANTITY[id15] matches {
                                                property matches {[at3]}
                                                [units, magnitude, precision] matches {
                                                    [{"cal"}, {|>=0.0|}, {|>=0|}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id16] matches {    -- Steps
                                        value matches {
                                            DV_COUNT[id17] matches {
                                                magnitude matches {|>=0|}
                                            }
                                        }
                                    }
                                    ELEMENT[id18] matches {    -- Distance
                                        value matches {
                                            DV_QUANTITY[id19] matches {
                                                property matches {[at4]}
                                                [units, magnitude, precision] matches {
                                                    [{"m"}, {|>=0.0|}, {|>=0|}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id20] matches {    -- Floors
                                        value matches {
                                            DV_COUNT[id21] matches {
                                                magnitude matches {|>=0|}
                                            }
                                        }
                                    }
                                    ELEMENT[id23] matches {    -- Minutes Sedentary
                                        value matches {
                                            DV_QUANTITY[id24] matches {
                                                property matches {[at5]}
                                                [units, magnitude, precision] matches {
                                                    [{"min"}, {|>=0.0|}, {|>=0|}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id25] matches {    -- Minutes Lightly Active
                                        value matches {
                                            DV_QUANTITY[id26] matches {
                                                property matches {[at5]}
                                                [units, magnitude, precision] matches {
                                                    [{"min"}, {|>=0.0|}, {|>=0|}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id27] matches {    -- Minutes Fairly Active
                                        value matches {
                                            DV_QUANTITY[id28] matches {
                                                property matches {[at5]}
                                                [units, magnitude, precision] matches {
                                                    [{"min"}, {|>=0.0|}, {|>=0|}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id29] matches {    -- Minutes Very Active
                                        value matches {
                                            DV_QUANTITY[id30] matches {
                                                property matches {[at5]}
                                                [units, magnitude, precision] matches {
                                                    [{"min"}, {|>=0.0|}, {|>=0|}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id31] matches {    -- Activity Calories
                                        value matches {
                                            DV_QUANTITY[id32] matches {
                                                property matches {[at3]}
                                                [units, magnitude, precision] matches {
                                                    [{"cal"}, {|>=0.0|}, {|>=0|}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id33] matches {    -- Start time
                                        value matches {
                                            DV_TIME[id34] matches {
                                                value matches {*}
                                            }
                                        }
                                    }
                                    ELEMENT[id35] matches {    -- Time in bed
                                        value matches {
                                            DV_QUANTITY[id36] matches {
                                                property matches {[at5]}
                                                [units, magnitude, precision] matches {
                                                    [{"millisec"}, {|>=0.0|}, {|>=0|}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id37] matches {    -- Minutes Asleep
                                        value matches {
                                            DV_QUANTITY[id38] matches {
                                                property matches {[at5]}
                                                [units, magnitude, precision] matches {
                                                    [{"min"}, {|>=0.0|}, {|>=0|}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id39] matches {    -- Awakenings Count
                                        value matches {
                                            DV_COUNT[id40] matches {
                                                magnitude matches {|>=0|}
                                            }
                                        }
                                    }
                                    ELEMENT[id41] matches {    -- Minutes Awake
                                        value matches {
                                            DV_QUANTITY[id42] matches {
                                                property matches {[at5]}
                                                [units, magnitude, precision] matches {
                                                    [{"min"}, {|>=0.0|}, {|>=0|}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id43] matches {    -- Minutes to fall asleep
                                        value matches {
                                            DV_QUANTITY[id44] matches {
                                                property matches {[at5]}
                                                [units, magnitude, precision] matches {
                                                    [{"min"}, {|>=0.0|}, {|>=0|}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id45] matches {    -- Minutes After Wake Up
                                        value matches {
                                            DV_QUANTITY[id46] matches {
                                                property matches {[at5]}
                                                [units, magnitude, precision] matches {
                                                    [{"min"}, {|>=0.0|}, {|>=0|}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id47] matches {    -- Efficiency
                                        value matches {
                                            DV_COUNT[id48] matches {
                                                magnitude matches {|>=0|}
                                            }
                                        }
                                    }
                                }
                            }
                        }
                        state matches {
                            ITEM_TREE[id5] 
                        }
                    }
                }
            }
        }
    }

terminology
    term_bindings = <
        ["openehr"] = <
            ["at1"] = <http://openehr.org/id/124>
            ["at2"] = <http://openehr.org/id/349>
            ["at3"] = <http://openehr.org/id/121>
            ["at4"] = <http://openehr.org/id/122>
            ["at5"] = <http://openehr.org/id/128>
        
        >
    >
    term_definitions = <
        ["en"] = <
            ["id1"] = <
                text = <"fitbitgeneric">
                description = <"Data obtained from Fitbit.">
            >
            ["id3"] = <
                text = <"Any event">
                description = <"Any event">
            >
            ["id6"] = <
                text = <"Date/Time">
                description = <"Date and time of measurement.">
            >
            ["id8"] = <
                text = <"Weight">
                description = <"Weight measurement.">
            >
            ["at1"] = <
                text = <"Mass">
                description = <"Mass">
            >
            ["id10"] = <
                text = <"BMI">
                description = <"The Body Mass Index (BMI) is defined as the body mass divided by the square of the body height.">
            >
            ["at2"] = <
                text = <"Mass per Area">
                description = <"Mass per Area">
            >
            ["id12"] = <
                text = <"Calories In">
                description = <"Calories consumed in one day (Food).">
            >
            ["at3"] = <
                text = <"Energy">
                description = <"Energy">
            >
            ["id14"] = <
                text = <"Calories Burned">
                description = <"Amount of calories burned, inclusive of Basal Metabolic Rate (BMR), according to movement captured by a Fitbit tracker, during a single day.">
            >
            ["id16"] = <
                text = <"Steps">
                description = <"Number of steps taken during one day's activities.">
            >
            ["id18"] = <
                text = <"Distance">
                description = <"Distance covered during one day's activities.">
            >
            ["at4"] = <
                text = <"Length">
                description = <"Length">
            >
            ["id20"] = <
                text = <"Floors">
                description = <"Only returned for users who currently or have previously paired a Fitbit device with an altimeter.">
            >
            ["id23"] = <
                text = <"Minutes Sedentary">
                description = <"Total minutes the person was sitting during one day.">
            >
            ["at5"] = <
                text = <"Time">
                description = <"Time">
            >
            ["id25"] = <
                text = <"Minutes Lightly Active">
                description = <"Total minutes the person was lightly active during one day.">
            >
            ["id27"] = <
                text = <"Minutes Fairly Active">
                description = <"Total minutes the person was fairly active during one day.">
            >
            ["id29"] = <
                text = <"Minutes Very Active">
                description = <"Total minutes the person was very active during one day.">
            >
            ["id31"] = <
                text = <"Activity Calories">
                description = <"Amount of calories burned during the day for periods of time when the user was active above sedentary level. Includes  Basal Metabolic Rate (BMR) for those periods as well as activity burned calories. Uses only tracker data. Excludes manually logged activities.">
            >
            ["id33"] = <
                text = <"Start time">
                description = <"Start time of sleep.">
            >
            ["id35"] = <
                text = <"Time in bed">
                description = <"Total time spent in bed.">
            >
            ["id37"] = <
                text = <"Minutes Asleep">
                description = <"Minutes spent asleep.">
            >
            ["id39"] = <
                text = <"Awakenings Count">
                description = <"Count of awakenings from sleep.">
            >
            ["id41"] = <
                text = <"Minutes Awake">
                description = <"Minutes spent in bed while awake.">
            >
            ["id43"] = <
                text = <"Minutes to fall asleep">
                description = <"Minutes spent in bed until fall asleep.">
            >
            ["id45"] = <
                text = <"Minutes After Wake Up">
                description = <"Minutes spent in bed after wake up.">
            >
            ["id47"] = <
                text = <"Efficiency">
                description = <"Sleep efficiency. Calculated as follows: 100 * time asleep / (time asleep + time restless + time awoken during sleep).">
            >
        >
    >

