archetype (adl_version=2.0.4; rm_release=1.0.2)
    openEHR-EHR-OBSERVATION.berlinq.v1.0.0

language
    original_language = <[ISO_639-1::en]>

description
    lifecycle_state = <"unmanaged">
    original_author = <
        ["organization"] = <"CERTH">
        ["name"] = <"Antonios Voulgaridis">
    >
    copyright = <"">
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"Berlin Questionnaire">
            use = <"Use as a questionnaire to evaluate the patient's sleep in primary care. It will show up when IN36_004 Arden rule is triggered.">
            misuse = <"">
            keywords = <"Berlin", "Questionnaire", "Sleep", "ArdenRule", "IN36_004">
        >
    >

definition
    OBSERVATION[id1] occurrences matches {1} matches {    -- BerlinQ
        data matches {
            HISTORY[id2] matches {
                events matches {
                    EVENT[id3] matches {    -- Any event
                        data matches {
                            ITEM_TREE[id4] matches {
                                items matches {
                                    ELEMENT[id6] occurrences matches {1} matches {    -- Age
                                        value matches {
                                            DV_QUANTITY[id7] matches {
                                                property matches {[at1]}
                                                [units, magnitude, precision] matches {
                                                    [{"a"}, {|>=0.0|}, {|>=0|}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id8] occurrences matches {1} matches {    -- Height
                                        value matches {
                                            DV_QUANTITY[id9] matches {
                                                property matches {[at2]}
                                                [units, magnitude, precision] matches {
                                                    [{"m"}, {|>=0.0|}, {|>=0|}]
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                        state matches {
                            ITEM_TREE[id5] 
                        }
                    }
                }
            }
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["id1"] = <
                text = <"BerlinQ">
                description = <"BerlinQ">
            >
            ["id3"] = <
                text = <"Any event">
                description = <"Any event">
            >
            ["id6"] = <
                text = <"Age">
                description = <"The age of the patient.">
            >
            ["at1"] = <
                text = <"Time">
                description = <"Time">
            >
            ["id8"] = <
                text = <"Height">
                description = <"The height of the patient in m.">
            >
            ["at2"] = <
                text = <"Length">
                description = <"Length">
            >
        >
    >
    term_bindings = <
        ["openehr"] = <
            ["at1"] = <http://openehr.org/id/128>
            ["at2"] = <http://openehr.org/id/122>
        >
    >
