archetype (adl_version=2.0.4; rm_release=1.0.2)
    openEHR-EHR-OBSERVATION.copernicusgeneric.v1.0.0

language
    original_language = <[ISO_639-1::en]>
    
description
    copyright = <"">
    details = <
        ["en"] = <
            keywords = <"Copernicus", "Environmental", "Surface", "Pressure">
            language = <[ISO_639-1::en]>
            misuse = <"">
            purpose = <"Records environmental data, referring to surface and pressure parameters, obtained from Copernicus.">
            use = <"Use to record environmental data obtained from Copernicus. Data referring to surface and pressure parameters for a certain period of time during one day.">
        >
    >
    lifecycle_state = <"unmanaged">
    original_author = <
        ["name"] = <"Antonios Voulgaridis">
        ["organization"] = <"CERTH">
    >

definition
    OBSERVATION[id1] matches {    -- CopernicusGeneric
        data matches {
            HISTORY[id2] matches {
                events matches {
                    EVENT[id3] matches {    -- Any event
                        data matches {
                            ITEM_TREE[id4] matches {
                                items cardinality matches {0..*; unordered} matches {
                                    ELEMENT[id6] matches {    -- Latitude
                                        value matches {
                                            DV_QUANTITY[id7] matches {
                                                property matches {[at1]}
                                                [units, magnitude, precision] matches {
                                                    [{"°"}, {|-90.0..90.0|}, {|>=0|}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id8] matches {    -- Longitude
                                        value matches {
                                            DV_QUANTITY[id9] matches {
                                                property matches {[at1]}
                                                [units, magnitude, precision] matches {
                                                    [{"°"}, {|-180.0..180.0|}, {|>=0|}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id10] matches {    -- Date/Time
                                        value matches {
                                            DV_DATE_TIME[id11] matches {
                                                value matches {*}
                                            }
                                        }
                                    }
                                    ELEMENT[id12] matches {    -- Type of Measurement
                                        value matches {
                                            DV_CODED_TEXT[id13] matches {
                                                defining_code matches {[ac1]}
                                            }
                                        }
                                    }
                                    ELEMENT[id14] matches {    -- Value
                                        value matches {
                                            DV_QUANTITY[id15] matches {
                                                [units, magnitude, precision] matches {
                                                    [{"kg/m3"}, {|>=0.0|}, {|>=0|}]
                                                }
                                            }
                                            DV_QUANTITY[id16] matches {
                                                [units, magnitude, precision] matches {
                                                    [{"°C"}, {|>=-273.0|}, {|>=0|}]
                                                }
                                            }
                                            DV_QUANTITY[id17] matches {
                                                [units, magnitude, precision] matches {
                                                    [{"%"}, {|0.0..100.0|}, {|>=0|}]
                                                }
                                            }
                                            DV_QUANTITY[id18] matches {
                                                [units, magnitude, precision] matches {
                                                    [{"[ppm]"}, {|>=0.0|}, {|>=0|}]
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                        state matches {
                            ITEM_TREE[id5] 
                        }
                    }
                }
            }
        }
    }

terminology
    term_bindings = <
        ["openehr"] = <
            ["at1"] = <http://openehr.org/id/497>
            ["at17"] = <http://openehr.org/id/350>
            ["at18"] = <http://openehr.org/id/127>
            ["at19"] = <http://openehr.org/id/507>
        
        >
    >
    term_definitions = <
        ["en"] = <
            ["id1"] = <
                text = <"CopernicusGeneric">
                description = <"Environmental measurements obtained from Copernicus.">
            >
            ["id3"] = <
                text = <"Any event">
                description = <"Any event">
            >
            ["id6"] = <
                text = <"Latitude">
                description = <"Geographic coordinate that specifies the north–south position of a point on the Earth's surface.">
            >
            ["at1"] = <
                text = <"Angle, plane">
                description = <"Angle, plane">
            >
            ["id8"] = <
                text = <"Longitude">
                description = <"Geographic coordinate that specifies the east-west position of a point on the Earth's surface.">
            >
            ["id10"] = <
                text = <"Date/Time">
                description = <"Date and time of measurement.">
            >
            ["id12"] = <
                text = <"Type of Measurement">
                description = <"Type of measurement including forecast for surface parameters (pm1, pm2p5, pm10, humidity, temperature) and forecast for pressure level parameters (NO2, SO2, CO, AERMR04, AERMR05, AERMR06, AERMR07, AERMR08, AERMR09, AERMR10)">
            >
            ["at2"] = <
                text = <"PM1">
                description = <"Particulate matter d < 1um.">
            >
            ["at3"] = <
                text = <"PM2.5">
                description = <"Particulate matter d < 2.5 um.">
            >
            ["at4"] = <
                text = <"PM10">
                description = <"Particulate matter d < 10.">
            >
            ["at5"] = <
                text = <"NO2">
                description = <"Nitrogen dioxide.">
            >
            ["at6"] = <
                text = <"SO2">
                description = <"Sulphur dioxide.">
            >
            ["at7"] = <
                text = <"CO">
                description = <"Carbon monoxide.">
            >
            ["at8"] = <
                text = <"AERMR04">
                description = <"Dust Aerosol (0.03 - 0.55 um) Mixing Ratio.">
            >
            ["at9"] = <
                text = <"AERMR05">
                description = <"Dust Aerosol (0.55 - 0.9 um) Mixing Ratio.">
            >
            ["at10"] = <
                text = <"AERMR06">
                description = <"Dust Aerosol (0.9 - 20 um) Mixing Ratio.">
            >
            ["at11"] = <
                text = <"AERMR07">
                description = <"Hydrophobic Organic Matter Aerosol Mixing Ratio.">
            >
            ["at12"] = <
                text = <"AERMR08">
                description = <"Hydrophilic Organic Matter Aerosol Mixing Ratio.">
            >
            ["at13"] = <
                text = <"AERMR09">
                description = <"Hydrophobic Black Carbon Aerosol Mixing Ratio.">
            >
            ["at14"] = <
                text = <"AERMR10">
                description = <"Hydrophilic Black Carbon Aerosol Mixing Ratio.">
            >
            ["at15"] = <
                text = <"Temperature">
                description = <"Temperature in Celsius (t).">
            >
            ["at16"] = <
                text = <"Humidity">
                description = <"Specific Humidity (q).">
            >
            ["ac1"] = <
                text = <"Type of Measurement">
                description = <"Type of measurement including forecast for surface and pressure parameters.">
            >
            ["id14"] = <
                text = <"Value">
                description = <"Value of a specific measurement.">
            >
            ["at17"] = <
                text = <"Density">
                description = <"Density">
            >
            ["at18"] = <
                text = <"Temperature">
                description = <"Temperature">
            >
            ["at19"] = <
                text = <"Proportion">
                description = <"Proportion">
            >
        >
    >
    value_sets = <
        ["ac1"] = <
            id = <"ac1">
            members = <"at2", "at3", "at4", "at5", "at6", "at7", "at8", "at9", "at10", "at11", "at12", "at13", "at14", "at15", "at16">
        >
    >

