archetype (adl_version=2.0.4; rm_release=1.0.2)
    openEHR-EHR-OBSERVATION.eq5d5l.v1.0.0

language
    original_language = <[ISO_639-1::en]>

description
    lifecycle_state = <"unmanaged">
    original_author = <
        ["author"] = <"Antonios Voulgaridis">
        ["organization"] = <"CERTH">
    >
    copyright = <"">
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"Indicate the patient's health state.">
            use = <"EQ-5D is a standardised measure of health status developed by the EuroQol Group in order to provide a simple, generic measure of health for clinical and economic appraisal.">
            misuse = <"">
            keywords = <"questionnaire", "health", "mobility", "selfcare", "pain", "discomfort", "anxiety", "depression", "evaluation">
        >
    >

definition
    OBSERVATION[id1] occurrences matches {1} matches {    -- EQ5D5L
        data matches {
            HISTORY[id2] matches {
                events matches {
                    EVENT[id3] matches {    -- Any event
                        data matches {
                            ITEM_TREE[id4] matches {
                                items
                            }
                        }
                        state matches {
                            ITEM_TREE[id5] 
                        }
                    }
                }
            }
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["id1"] = <
                text = <"EQ5D5L">
                description = <"EQ5D5L">
            >
            ["id3"] = <
                text = <"Any event">
                description = <"Any event">
            >
            ["at1"] = <
                text = <"I have no problems in walking about.">
                description = <"I have no problems in walking about.">
            >
            ["at2"] = <
                text = <"I have slight problems in walking about">
                description = <"I have slight problems in walking about">
            >
            ["at3"] = <
                text = <"I have slight problems in walking about.">
                description = <"I have slight problems in walking about.">
            >
            ["at4"] = <
                text = <"I have moderate problems in walking about.">
                description = <"I have moderate problems in walking about.">
            >
            ["at5"] = <
                text = <"I have severe problems in walking about.">
                description = <"I have severe problems in walking about.">
            >
            ["at6"] = <
                text = <"I am unable to walk about.">
                description = <"I am unable to walk about.">
            >
            ["ac1"] = <
                text = <"Mobility">
                description = <"Mobility">
            >
        >
    >
